<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3实现时钟</title>
		<style>
			.clock_body{
				width: 300px;
				height: 300px;
				position: relative;
				box-sizing: border-box;
				border: 5px solid #000;
				border-radius: 50%;
				margin: 0 auto;
			}
			.clock_body::after{
				display: inline-block;
				position: absolute;
				height: 20px;
				width: 20px;
				content: "";
				border-radius:50%;
				top: 50%;
				left: 50%;
				margin: -10px 0 0 -10px;
				background-color: #000;
				z-index: 18;
				
			}
			.clock_body::before{
				display: block;
				height: 250px;
				width: 250px;
				content: "";
				position: absolute;
				background-color: #fff;
				left: 20px;
				top: 20px;
				border-radius: 50%;
				z-index: 4;
			}
			.clock_body span{
				display: inline-block;
			    position: absolute;
			    left: 50%;
			    width: 2px;
			    height: 295px;
			    background-color: black; 
			  }
			  .clock_body span:nth-child(1){transform: rotateZ(30deg);}
			  .clock_body span:nth-child(2){transform: rotateZ(60deg);}
			  .clock_body span:nth-child(3){transform: rotateZ(90deg);width: 5px;}
			  .clock_body span:nth-child(4){transform: rotateZ(120deg);}
			  .clock_body span:nth-child(5){transform: rotateZ(150deg);}
			   .clock_body span:nth-child(6){width: 5px;}
			.second{
				position: absolute;
			    width: 2px;
			    height: 110px;
			    background-color: #f00;
			    left: 50%;
			    top: 40px;
			    z-index: 15;
			    transform-origin: center 89px;
			    animation: second 60s linear infinite;
			    }
			
			.miute{
				position: absolute;
			    width: 3px;
			    height: 90px;
			    background-color: #00f;
			    left: 50%;
			    top: 50px;
			    z-index: 14;
			    margin-left: -1px;
			    transform-origin: center 79px;
			    animation: second 3600s linear infinite;
			    transform: rotateZ(90deg);
			}
			.hour{
				position: absolute;
			    width: 6px;
			    height: 70px;
			    background-color: #000;
			    left: 50%;
			    top: 60px;
			    z-index: 13;
			    margin-left: -3px;
			    transform-origin: center 69px;
			    animation: second 216000s linear infinite;
			}
			@keyframes second{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}
		</style>
	</head>
	<body>
		<div class="clock_body">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<p class="second"></p>
			<p class="miute"></p>
			<p class="hour"></p>
		</div>
	</body>
</html>
