<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>携程网首页(弹性盒)</title>
		<meta name="viewport" content="width=device-width,height=device-height " />
		<style>
		    *{padding: 0;margin: 0;}
		    body{font-family: "微软雅黑";}
			.banner{display: flex;width: 100%;}
			.banner img{width: 100%;}
			
			#content{width: 100%;background: #fff;padding: 5px;box-sizing: border-box;}
			.content1{display: flex;width: 100%;height: 160px;background: #FF697A;border-radius: 10px;}
			.content1 .cont1_left{flex: 1;border-right:1px solid #fff;}
			
			.content1 .cont1_right{flex: 2;display: flex;flex-wrap: wrap;}
			.content1 .cont1_right a{
				display:flex;width: 50%;
				height: 80px;
				color: #fff; 
				align-items: center;
				text-decoration:none;
				box-sizing: border-box;
				justify-content: center;}
			.content1 .cont1_right a:nth-child(1),.content1 .cont1_right a:nth-child(2){
				border-bottom: 1px solid #fff;
			}
			.content1 .cont1_right a:nth-child(1),.content1 .cont1_right a:nth-child(3){
				border-right: 1px solid #fff;
			}
			
			.content2{display: flex;width: 100%;height: 160px;background:#0000FF;border-radius: 10px;margin: 5px 0;}
			.content2 .cont2_left{flex: 1;border-right:1px solid #fff;}
			
			.content2 .cont2_right{flex: 2;display: flex;flex-wrap: wrap;}
			.content2 .cont2_right a{
				display:flex;width: 50%;
				height: 80px;
				color: #fff; 
				align-items: center;
				text-decoration:none;
				box-sizing: border-box;
				justify-content: center;}
			.content2 .cont2_right a:nth-child(1),.content2 .cont2_right a:nth-child(2){
				border-bottom: 1px solid #fff;
			}
			.content2 .cont2_right a:nth-child(1),.content2 .cont2_right a:nth-child(3){
				border-right: 1px solid #fff;
			}
			
			.content3{display: flex;width: 100%;background: #00f;flex-wrap: wrap;border-radius: 10px;}
			.content3 a{
				width: 33.33%;
			    height: 80px;
			    color: #fff;
			    text-decoration: none;
			    display:flex;
			    justify-content: center;
			    align-items: center;
			    box-sizing: border-box;}
			 .content3 a:nth-child(-n+3){border-bottom: 1px solid #fff;}   
			 .content3 a:nth-child(n){border-right: 1px solid #fff;}
			 
			 footer{display: flex;width: 100%;}
			 footer .f_left,footer .f_right{flex: 1;width: 50%;}
			 footer img{width: 100%;}
		</style>
	</head>
	<body>
		
		<header>
			   <div class="banner">
			   	  <img src="img/banner.jpg"/>
			   </div>	
	    </header>
	    <div id="content">
	    	<div class="content1">
	    		<div class="cont1_left"></div>
	    		<div class="cont1_right">
	    			<a href="http://www.baidu.com">海外酒店</a>
	    			<a href="#">团购</a>
	    			<a href="#">特惠酒店</a>
	    			<a href="#">客栈公寓</a>
	    		</div>
	    	</div>
	    	<div class="content2">
	    		<div class="cont2_left"></div>
	    		<div class="cont2_right">
	    			<a href="#">海外酒店</a>
	    			<a href="#">团购</a>
	    			<a href="#">特惠酒店</a>
	    			<a href="#">客栈公寓</a>
	    		</div>
	    	</div>
	    	
	    	<div class="content2">
	    		<div class="cont2_left"></div>
	    		<div class="cont2_right">
	    			<a href="#">海外酒店</a>
	    			<a href="#">团购</a>
	    			<a href="#">特惠酒店</a>
	    			<a href="#">客栈公寓</a>
	    		</div>
	    	</div>
	    	
	    	<div class="content3">
	    			<a href="#">海外酒店</a>
	    			<a href="#">团购</a>
	    			<a href="#">特惠酒店</a>
	    			<a href="#">客栈公寓</a>
	    			<a href="#">特惠酒店</a>
	    			<a href="#">客栈公寓</a>
	    	</div>
	    	
	    	
	    </div>
	    <footer>
	    	  <div class="f_left">
	    	  	<img src="img/extra_1.png"/>
	    	  </div>
	    	<div class="f_right">
	    	  	<img src="img/extra_2.png"/>
	    	  </div>
	    </footer>
	</body>
</html>
