<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">

		 .six{
			    width: 300px;
				height: 300px;
				position: relative;
				margin: 300px auto;
				transform-style: preserve-3d;
				transform: perspective(1600px) rotateX(0deg);
		    }
		.box,.top,.bottom{transform-style: preserve-3d;
			background: #fff;
			border-radius: 40px;
			line-height: 300px;
			text-align: center;
			color: #FFFFFF;
			font-size: 50px;
			width: 300px;
			height: 300px;
			border: 1px solid #000000;
			position: absolute;
			top: 0;
			left: 50%;
			 }
			
			.mian1 span{display:block;position:absolute;width: 100px;height: 100px;border-radius: 50%;
			background: radial-gradient(circle at center,#fff 3%,#f00,#f40);left: 100px;top: 100px;}
			.mian3 span{display: block;position: absolute;width: 50px;height: 50px;
			border-radius: 50%;background: radial-gradient(circle at center,#fff 3%,#00f,#04f);}
			.mian2 span{display: block;position: absolute;width: 70px;height: 70px;
			border-radius: 50%;background: radial-gradient(circle at center,#fff 3%,#00f,#04f);}
			.mian4 span{display: block;position: absolute;width: 60px;height: 60px;
			border-radius: 50%;background: radial-gradient(circle at center,#fff 3%,#f00,#f40);}
			.top span{display: block;position: absolute;width: 60px;height: 60px;
			border-radius: 50%;background: radial-gradient(circle at center,#fff 3%,#00f,#04f);}
			.bottom span{display: block;position: absolute;width: 60px;height: 60px;
			border-radius: 50%;background: radial-gradient(circle at center,#fff 3%,#00f,#04f);}
			.mian3 span:nth-child(1){left: 80px;top: 30px;}
			.mian3 span:nth-child(2){left: 80px;top: 130px;}
			.mian3 span:nth-child(3){left: 80px;top: 230px;}
			.mian3 span:nth-child(4){left: 180px;top: 30px;}
			.mian3 span:nth-child(5){left: 180px;top: 130px;}
			.mian3 span:nth-child(6){left: 180px;top: 230px;}
			
			.mian2 span:nth-child(1){left: 115px;top: 40px;}
			.mian2 span:nth-child(2){left: 115px;top: 190px;}
			
			.mian4 span:nth-child(1){left: 60px;top: 30px;}
			.mian4 span:nth-child(2){left: 60px;top: 200px;}
			.mian4 span:nth-child(3){left: 180px;top: 30px;}
			.mian4 span:nth-child(4){left: 180px;top: 200px;}
			
			.top span:nth-child(1){left: 40px;top: 40px;}
			.top span:nth-child(2){left: 120px;top: 120px;}
			.top span:nth-child(3){left: 200px;top: 200px;}
	
	        .bottom span:nth-child(1){left: 30px;top: 30px;}
			.bottom span:nth-child(2){left: 30px;top: 200px;}
			.bottom span:nth-child(3){left: 200px;top: 30px;}
			.bottom span:nth-child(4){left: 200px;top: 200px;}
			.bottom span:nth-child(5){left: 120px;top: 120px;}
		</style>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded',function(){
				var eSix = document.querySelector('.six');
				var eBox = document.querySelectorAll('.box');
				var eTop = document.querySelector('.top');
				var eBot = document.querySelector('.bottom');
				//计算转过的角度
				var angle = 360/eBox.length;
				
				for(var i = 0;i <eBox.length ;i++){
					//计算角度（弧度值）
					var radian = angle/2*Math.PI/180;	
					//计算圆心到边的距离
					var x = 300/2/Math.tan(radian);			
					eBox[i].style.transform = 'rotateY('+i*angle+'deg) translateZ('+(x)+'px)';	
				}
				eTop.style.transform = 'rotateX(90deg) translateZ(150px)';
				eBot.style.transform = 'rotateX(-90deg) translateZ(150px)';
				
				var eAngleX = 0;
				var eAngleY = 0;
				
				document.onmousedown = function(e){
					//获取初始坐标
					var startx = e.clientX;
					var starty = e.clientY;
					
					document.onmousemove=function(evt){
						//获取移动时的时刻坐标
						var endx = evt.clientX;
						var endy = evt.clientY;
						//计算移动过的角度（大概值）
						eAngleX -= (endy - starty)*0.2;
						eAngleY += (endx - startx)*0.2;
						
						//对相册进行移动
						eSix.style.transform = 'perspective(1600px) rotateX('+eAngleX+'deg) rotateY('+eAngleY+'deg)';
						evt.preventDefault();
						//对初始值重新赋值 
						startx = endx;
					    starty = endy;
					}
					e.preventDefault();
					
					document.onmouseup = function(){
						document.onmousemove = null;
					}
					
				}
			})
		</script>
	</head>
	<body>
		<div class="six">
			<div class="box mian1">
				<span></span>
			</div>
			<div class="box mian2">
				<span></span>
				<span></span>
			</div>
			<div class="box mian3">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="box mian4">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="top">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="bottom">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</body>
</html>